VIEWS_JSON: A views style plugin to pass the results back in JSON format.

If you don't know what this means, this module is probabaly not for you.

Notes:
 - Themes fields individually to preserve stuff like taxonomy terms.
 - Keys are currently the ID field, if this is wrong, I'll change it, seemed OK to me.